# LipaMobile

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CanteenAdapter.java  StudentAdapter.java
app/src/main/java/android_serialport_api/: SerialPortFinder.java
app/src/main/java/entities/: ApiUsers.java  CanteenTrans.java  GatePass.java  MealTransactions.java  Meals.java  Schools.java  Student.java
app/src/main/java/eventBusClasses/: MealDone.java  MqConnected.java  MqDisonnected.java  PubMessage.java  SendStudent.java  StudentChargeFinished.java  StudentChargeReply.java  StudentGatePassReply.java  SyncDone.java  SyncGatePassDone.java  SyncMealDone.java  SyncPinDone.java  SyncStarted.java
app/src/main/java/jobques/: GetGatePassJob.java  GetSchoolMealJob.java  GetStudentPinJob.java  GetStudentsJob.java  PostCanteenTransJob.java  PostMealTransJob.java  SyncBalanceJob.java
app/src/main/java/mPock/: Alerter.java  MySingleton.java  Vars.java
app/src/main/java/models/: Minput.java  Mreply.java  StudentCharge.java  StudentGate.java  Trans.java
app/src/main/java/mqes/: MpockMqClient.java  MpockMqService.java  MqServant.java  MqUtilz.java
app/src/main/java/okHtClass/: OkHTTPClass.java
app/src/main/java/retrofit_mpock/: MpockRetroInterface.java
app/src/main/java/sUtils/: RandomStringGenerator.java  StudentUtils.java
app/src/main/java/sugaOrmUtils/: StudentSugarUtils.java
app/src/main/java/sugarorms/: mealsorm.java  mealtransactionsorm.java  studentorm.java
app/src/main/java/utils/: MiscUtilz.java  Pj.java
app/src/main/res/drawable/: dialog_background.xml
(+68 files in other folders)
