<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="activities.mpock.Student_charge"
    android:background="#d3d3d3"
    android:id="@+id/student_charge_main">

   <!-- LIPA LOGO-->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/lipa_logo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--MAIN LAYOUT-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top">

            <!--TITLE-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="STUDENT CHARGE"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal" />

            <!--STUDENT NAMES-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="NAME:"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="names"
                    android:id="@+id/student_names" />
            </LinearLayout>

            <!--STUDENT NAMES-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="SCHOOL:"
                    android:id="@+id/textView29" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="names"
                    android:id="@+id/student_school" />
            </LinearLayout>


            <!--BALANCE-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="BALANCE:"
                    android:id="@+id/textView22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="balance"
                    android:id="@+id/student_balance" />
            </LinearLayout>



            <!--LAYOUT FOR TURNING ON ENTER AMOUNT-->
            <LinearLayout
                android:id="@+id/enter_payment_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--ENTER AMOUNT -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="AMOUNT:"
                        android:id="@+id/textView223" />

                    <!--AMOUNT LAYOUT-->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ProgressBar
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/amountProgressBar"
                            android:layout_gravity="center" />

                        <EditText
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/student_amount"
                            android:layout_weight="1"
                            android:editable="false"/>

                    </FrameLayout>
                </LinearLayout>

                <!--ENTER AMOUNT -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="ENTER PIN:"
                        android:id="@+id/textView224" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword"
                        android:ems="10"
                        android:id="@+id/student_pin"
                        android:layout_weight="1" />

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:background="#DC73FF"
                    android:text="MAKE PAYMENT"
                    android:id="@+id/button"
                    android:onClick="makePayment"
                    android:layout_gravity="center_horizontal" />


            </LinearLayout>



            <Button
                style="@style/cancel_buttons"
                android:text="CANCEL"
                android:id="@+id/cancel_button"
                android:onClick="cancelC"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </ScrollView>


</FrameLayout>
