<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtNoVideo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="no video"
        android:textSize="25dip"
        android:textStyle="bold" />

    <android.widget.VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_gravity="center">
    </android.widget.VideoView>

    <!-- <include
        android:id="@+id/video_dialog"
        android:layout_width="225dip"
        android:layout_height="160dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        layout="@layout/dialog" /> -->

</LinearLayout>